# technical-challenge-202108

./: .gitignore  README.md  pom.xml
src/main/java/com/thibaultonboard/technicalchallenge202108/: TechnicalChallengeApplication.java
src/main/java/com/thibaultonboard/technicalchallenge202108/greeting/: HelloWorldController.java
src/main/java/com/thibaultonboard/technicalchallenge202108/number/: NumberFact.java  NumberFactController.java  NumberFactService.java
src/main/resources/: application.properties
src/test/java/com/thibaultonboard/technicalchallenge202108/greeting/: HelloWorldControllerTest.java
src/test/java/com/thibaultonboard/technicalchallenge202108/number/: NumberFactControllerTest.java  NumberFactServiceTest.java
